# Project

CQRS/: CQRS.csproj  Program.cs
CQRS/CQRS/Product/Command/: SaveProductCommand.cs
CQRS/Controllers/: HomeController.cs
CQRS/Migrations/: 20230821174413_first.Designer.cs  20230821174413_first.cs  ContextModelSnapshot.cs
CQRS/Models/: ErrorViewModel.cs
CQRS/Models/Data/Context/: Context.cs
CQRS/Models/Data/Entities/: Tbl_Product.cs
CQRS/Properties/: launchSettings.json
CQRS/Views/: _ViewImports.cshtml
CQRS/Views/Home/: Index.cshtml
CQRS/Views/Shared/: _Layout.cshtml
Session 17-Claim/: Program.cs  Session 17-Claim.csproj
Session 17-Claim (copy)/: Session 17-Claim.csproj
Session 17-Claim (copy)/Controllers/: HomeController.cs
Session 17-Claim (copy)/Migrations/: 20230825204531_first.Designer.cs  20230825204531_first.cs  ContextModelSnapshot.cs
Session 17-Claim (copy)/Models/: ErrorViewModel.cs
Session 17-Claim/Controllers/: HomeController.cs
Session 17-Claim/Migrations/: 20230910115023_first.Designer.cs  20230910115023_first.cs  ContextModelSnapshot.cs
Session 17-Claim/Properties/: launchSettings.json
Session 19(Menu)/: Program.cs
Session 19(Menu) (one-one)/: Session 19(Menu) (one-one).csproj
Session 19(Menu) (one-one)/Controllers/: HomeController.cs
Session 19(Menu) (one-one)/Migrations/: 20230910161839_tblmenu.Designer.cs  20230910161839_tblmenu.cs  ContextModelSnapshot.cs
Session 19(Menu)/Controllers/: HomeController.cs
Session 19(Menu)/Migrations/: 20230828121313_tblmenu.Designer.cs  20230828121313_tblmenu.cs  20230829060107_tblmenu.Designer.cs  ContextModelSnapshot.cs
Session 19(Menu)/Models/: ErrorViewModel.cs
Session 19(Menu)/Properties/: launchSettings.json
Session 19(Menu)/Views/: _ViewImports.cshtml
session 01/: Program.cs  session 01.csproj
session 02/: session 02.csproj
session 03/: Program.cs  session 03.csproj
session 04/: session 04.csproj
session 09MVC/: session 09MVC.csproj
session 09MVC/Controllers/: HomeController.cs  LoginController.cs
session 09MVC/Migrations/: 20230713154110_createdb.Designer.cs  20230713154110_createdb.cs  ContextModelSnapshot.cs
session 09MVC/Models/: ErrorViewModel.cs
session 09MVC/Models/Context/: Context.cs
session 09MVC/Models/Entities/: User.cs
session 09MVC/Properties/: launchSettings.json
session 09MVC/Views/: _ViewImports.cshtml
session 09MVC/Views/Home/: Index.cshtml  about.cshtml  contact.cshtml  doctor.cshtml  print.cshtml  testimonial.cshtml  treatment.cshtml
session 09MVC/Views/Login/: index.cshtml
session 09MVC/Views/Shared/: _Layout.cshtml  ali.cshtml
session 10MVC/App/: App.csproj  Program.cs
session 10MVC/App/Controllers/: HomeController.cs
session 10MVC/App/Views/Home/: Index.cshtml
session 10MVC/App/Views/Shared/: _Layout.cshtml
session 10MVC/Infrastructure/: Infrastructure.csproj
session 11CleanArc/App/: Program.cs
session 11CleanArc/Infrastructure/: Infrastructure.csproj
session 11CleanMVC/: session 11CleanMVC.csproj
session 11CleanMVC/Controllers/: HomeController.cs
session 11CleanMVC/Models/: ErrorViewModel.cs
session 11CleanMVC/Properties/: launchSettings.json
session 11CleanMVC/Views/: _ViewImports.cshtml
session Services14/: Program.cs  session Services14.csproj
session Services14/Controllers/: HomeController.cs
session Services14/Models/: ErrorViewModel.cs
session Services14/Properties/: launchSettings.json
session Services14/Services/: IScoped.cs  ISingletone.cs  Scoped.cs  (+3 more)
session moghadamati 1/: Program.cs  session moghadamati 1.csproj
session moghadamati 2/: Program.cs  session moghadamati 2.csproj
(+68 files in other folders)
