is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = session_09MVC
build_property.RootNamespace = session_09MVC
build_property.ProjectDir = /home/reyhane/Documents/reyhane/Project C#/session 09MVC/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/reyhane/Documents/reyhane/Project C#/session 09MVC
build_property._RazorSourceGeneratorDebug = 

[/home/reyhane/Documents/reyhane/Project C\#/session 09MVC/Views/Home/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9hYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/reyhane/Documents/reyhane/Project C\#/session 09MVC/Views/Home/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9jb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/reyhane/Documents/reyhane/Project C\#/session 09MVC/Views/Home/doctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9kb2N0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/reyhane/Documents/reyhane/Project C\#/session 09MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/reyhane/Documents/reyhane/Project C\#/session 09MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/reyhane/Documents/reyhane/Project C\#/session 09MVC/Views/Home/testimonial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS90ZXN0aW1vbmlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/reyhane/Documents/reyhane/Project C\#/session 09MVC/Views/Home/treatment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS90cmVhdG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/reyhane/Documents/reyhane/Project C\#/session 09MVC/Views/Login/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9naW4vaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/reyhane/Documents/reyhane/Project C\#/session 09MVC/Views/Shared/ali.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL2FsaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/reyhane/Documents/reyhane/Project C\#/session 09MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/reyhane/Documents/reyhane/Project C\#/session 09MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/reyhane/Documents/reyhane/Project C\#/session 09MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/reyhane/Documents/reyhane/Project C\#/session 09MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/reyhane/Documents/reyhane/Project C\#/session 09MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3b6fqidk72
